<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-widt,
                       initial-scale=1">
                       <meta charset="UTF-8">
    <title>Login to Safari-Nicobars</title>
</head>
<body>
    <div class="bg-img">
        <h1>Welcome to Safari - Nicobars
            <br>Login to continue</h1>
        <form class="container">
            <b>Username</b>
            <input type="text" 
                   placeholder="Enter your username" 
                   name="username" required>

            <b>Password</b>
            <input type="password" 
                   placeholder="Enter your password" 
                   name="password" required>

            <button type="submit" class="button">Login</button>
        </form>
        <br>
        
<a href="./main.html"> <button type="button" class="button">Go-To-Website</button></a> 
    </div>
<style>
        body {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .bg-img {
            background-image: url(
"https://www.sushanttravels.com/blog/2019/11/1574417730.jpg");
            min-height: 100vh;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            position: relative;
            max-width: 300px;
            padding: 16px;
            background: rgba(240, 237, 237, 0.979);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(197, 2, 2, 0.1);
        }

        h1 {
            text-align: center;
            color: rgba(1, 12, 1, 0.74);
            -webkit-text-stroke: 1px black;
            margin-bottom: 20px;
        }

        b {
            color: rgba(21, 12, 26, 0.753);
            font-size: 18px;
            -webkit-text-stroke: 1px black;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid green;
            box-sizing: border-box;
        }

        .button {
            background-color: green;
            color: white;
            padding: 14px;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: black;
        }
    </style>
</body>

</html>